*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body{
    background-color: black;
    font-family: 'Rakkas', cursive;
    color: aliceblue;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    background-color: rgb(0, 189, 189) ;
    height: 6rem;
    position: fixed;
    width: 100%;
    top: 0;
    margin-bottom: 30px;
    z-index: 9999;
}

.left{
    font-size: 1.0rem;
    color: black;}
    /*
    
}*/


nav ul{
    display: flex;
    justify-content: center;
    font-size: 70%;
}
nav ul li{
    display: flex;
    justify-content: space-evenly;
    padding: 6px;
    margin:20px ;
    height: 30px;
    width: 50px;
}
nav ul li a{
    text-decoration: none;
    position: relative;
    color: black;
    font-size: large;
    font-weight: 400;
    transform: scale(1);
    transition: font-weight 0.3s ease-in-out scale 0.3s;
    box-sizing: border-box;

}

nav ul li a:hover{
    transform: scale(1.2);
    font-weight: 530;
    transition-duration: 0.5s;

}


.first-section{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    padding: 160PX;
    transition: 0.2s;
}
.first-section > div{
    width: 40%;
}
.leftsection{
    font-size: 2.5rem;
    margin: 30px;
    margin-top: 110px;
    justify-content: safe;
}

.purple{
    color: rgba(0, 255, 255, 0.669);
}
#element{
    color: rgba(0, 255, 255, 0.669);
}
.rightsection img{
    height: 20rem;
    width: 25rem;
    margin-top: 30px;
}

.secondsection{
    max-width: 80vw;
    margin: auto;

}
/*-------------about----------------*/
#about{
    padding: 72px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 50%;
    margin-left: 10%;
    font-size: 17px;
}
.heading1{
    text-align: center;
    margin-top: 17px;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 400;
    color: rgb(0, 185, 185);
}
.about-col-2{
    flex-basis: 30%;
}
.about-col-2 img{
    width: 80%;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
    cursor: pointer;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 300;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background:rgb(0, 165, 165); 
    position: absolute;
    left: 2px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 80%;
}
.tab-contents ul li{
    list-style: circle;
    margin: 10px 0;
    color: rgba(0, 255, 255, 0.669);
}
.tab-contents span{
    color: white;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------------------------*/
#services{
    padding: 30px 0px;
}
.heading1.service{
    margin-left: 0%;
    width: 100%;
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
    margin-right: 10%;
    margin-left: 10%;
    
    
}

.services-list div{
    background: rgba(0, 255, 255, 0.356);
    padding: 40px;
    font-size: 14px;
    font-weight: 400;
    transform: scale(1);
    transition: 0.3s;
    
}
.services-list div:hover{
    transform: scale(1.1);
    transition-duration: scaleY 0.5s;
    overflow: hidden;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
    
}
.services-list h2{
    margin-bottom: 7px;  
}
.services-list p{
  color: white;
}

